# Nginx configuration

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    set $SUBDOMAIN3 "";
    
    # hostname should be like admin.protocol.local, api.protocol.local and so on.
    if ($host ~* ^(.+)\.protocol.local$) {
        set $SUBDOMAIN3 $1;
    }

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /app/public;

    location / {
        try_files $uri /index.php?q=$uri&$args;
    }

    set $phpbackend p1-admin-php;

    location ~ \.php$ {
        expires -1;
        fastcgi_read_timeout 300s;
	if($SUBDOMAIN3 = admin) {
    	    fastcgi_pass p1-admin-php:9000;
	}
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
        include fastcgi_params;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
